/* ./config/corne.keymap */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    // Home Row Mods: tap for key, hold for modifier
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "BASE";
      bindings = <
&none  &kp Q       &kp W       &kp E       &kp R       &kp T      &kp Y  &kp U       &kp I       &kp O       &kp P          &none
&none  &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G      &kp H  &hm LSHFT J &hm LCTRL K &hm LALT L  &hm LGUI SEMI  &none
&none  &kp Z       &kp X       &kp C       &kp V       &kp B      &kp N  &kp M       &kp COMMA   &kp DOT     &kp FSLH       &none
                               &none       &lt 3 TAB   &kp SPACE  &kp BKSP &lt 1 ENTER &none
      >;
    };

    symbols_layer {
      label = "SYMBOLS";
      bindings = <
&none  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
&none  &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT  &none      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp INS   &none
&none  &none     &none     &none     &none      &none      &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp CLCK  &none
                           &none     &none      &none      &none     &trans    &none
      >;
    };

    // Note: This layer matches your 3rd image (Brackets/Math)
    // Accessing this via the same thumb logic as your Scylla
    math_layer {
      label = "MATH";
      bindings = <
&none  &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT  &kp LPAR  &kp RPAR  &kp MINUS &kp PLUS  &kp EQUAL &none
&none  &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT  &none      &kp LBKT  &kp RBKT  &kp UNDER &kp PIPE  &kp GRAVE &none
&none  &none     &none     &none     &none      &none      &kp LBRC  &kp RBRC  &kp BSLH  &kp DQT   &kp TILDE &none
                           &none     &none      &none      &none     &none     &none
      >;
    };

    function_layer {
      label = "FUNC";
      bindings = <
&none  &kp F1    &kp F2    &kp F3    &kp F4     &kp F5     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &none
&none  &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT  &none      &none     &none     &none     &none     &kp F11   &none
&none  &none     &none     &none     &none      &none      &none     &none     &none     &none     &kp F12   &none
                           &none     &trans     &none      &none     &none     &none
      >;
    };
  };
};
